RoutesOverBingMapsApp/MainPage.xaml

<Page
    x:Class="RoutesOverBingMapsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutesOverBingMapsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="TextBlockLeftInCmdBarMargin">12,14,0,0</Thickness>
        <SolidColorBrush x:Key="BgBrushTransparentBlack" Color="Black" Opacity="0.70"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clearRoutesButton.Label" Value="Clear routes"/>
                        <Setter Target="clearWaypointsButton.Label" Value="Clear all"/>
                        <Setter Target="removeWaypointButton.Label" Value="Remove waypoint"/>
                        <Setter Target="addWaypointButton.Label" Value="Add waypoint"/>
                        <Setter Target="findRouteButton.Label" Value="Find route"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clearRoutesButton.Label" Value="Clear routes"/>
                        <Setter Target="clearWaypointsButton.Label" Value="Clear"/>
                        <Setter Target="removeWaypointButton.Label" Value="Remove"/>
                        <Setter Target="addWaypointButton.Label" Value="Add"/>
                        <Setter Target="findRouteButton.Label" Value="Route"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <maps:MapControl Name="mapControl"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"/>

        <SymbolIcon Name="crosshairSymbol"
                    Symbol="Add"
                    Width="32"
                    Height="32"
                    Foreground="{StaticResource BgBrushTransparentBlack}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

        <Canvas>
            <Grid Canvas.Left="16" Canvas.Top="16">
                <StackPanel Orientation="Vertical">
                    <CommandBar DefaultLabelPosition="Collapsed" Opacity="0.80">
                        <CommandBar.Content>
                            <TextBlock Name="serviceTextBlock"
                                       Margin="{StaticResource TextBlockLeftInCmdBarMargin}"/>
                        </CommandBar.Content>
                        <AppBarToggleButton Name="useMicrosoftButton"
                                            Checked="OnCheckUseMicrosoftButton">
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/microsoft_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <AppBarToggleButton Name="useGoogleButton"
                                            Checked="OnCheckUseGoogleButton">
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/google_maps_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <AppBarToggleButton Name="useTomtomButton"
                                            Checked="OnCheckUseTomtomButton">
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/tomtom_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <AppBarToggleButton Name="useAllServicesButton"
                                            Checked="OnCheckUseAllServicesButton">
                            <AppBarToggleButton.Content>
                                <TextBlock Text="All" HorizontalAlignment="Center"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                    </CommandBar>
                    
                    <ListView Name="listOfWaypoints"
                              ItemsSource="{x:Bind ViewModel.Waypoints}"
                              SelectionChanged="OnSelectWaypoint">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Waypoint">
                                <StackPanel Orientation="Horizontal">
                                    <local:MyWaypointControl ViewModel="{x:Bind Self}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ProgressRing Name="waitingRing"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                    <ListView Name="listOfRoutes"
                              ItemsSource="{x:Bind ViewModel.Routes}"
                              Visibility="Collapsed">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:RouteInfo">
                                <StackPanel Orientation="Horizontal"
                                            Background="{x:Bind Background}">
                                    <Image Source="{x:Bind ServiceImageSource}"
                                           Height="24"
                                           VerticalAlignment="Top"
                                           Margin="12,12,12,12"/>
                                    <StackPanel Orientation="Vertical"
                                                Background="Transparent">
                                        <TextBlock Text="{x:Bind Headline}" Width="288" Margin="4,4,4,0" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind Details}" Width="288" Margin="4,0,4,4"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar DefaultLabelPosition="Right" Opacity="0.80">
                        
                        <AppBarButton Name="clearRoutesButton"
                                      Icon="Clear"
                                      Click="OnClickClearRoutesButton"
                                      Visibility="Collapsed"/>

                        <AppBarButton Name="clearWaypointsButton"
                                      Icon="Clear"
                                      Click="OnClickClearWaypointsButton"
                                      IsEnabled="False"/>
                        
                        <AppBarButton Name="removeWaypointButton"
                                      Icon="Remove"
                                      Click="OnClickRemoveButton"
                                      IsEnabled="False"/>
                        
                        <AppBarButton Name="addWaypointButton"
                                      Icon="Add"
                                      Click="OnClickAddWaypointButton"/>

                        <AppBarButton Name="findRouteButton"
                                      Click="OnClickFindRouteButton"
                                      IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE804;" FontSize="20"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Page>