RoutesOverBingMapsApp/MyWaypointControl.xaml

<UserControl DataContextChanged="OnDataContextChanged"
    x:Class="RoutesOverBingMapsApp.MyWaypointControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutesOverBingMapsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ConverterString2Double x:Key="FromString2Double"/>
        <Thickness x:Key="LeftAlignedMargin">0,0,4,0</Thickness>
        <SolidColorBrush x:Key="BgColorInitialState" Color="White" Opacity="0.50"/>
        <SolidColorBrush x:Key="BgColorOkayState" Color="Blue" Opacity="0.50"/>
        <SolidColorBrush x:Key="BgColorErrorState" Color="Red" Opacity="0.50"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wayptInputTypeComboBox.Width" Value="128"/>
                        <Setter Target="addressTextBox.Width" Value="260"/>
                        <Setter Target="latitudeTextBox.Width" Value="128"/>
                        <Setter Target="longitudeTextBox.Width" Value="128"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wayptInputTypeComboBox.Width" Value="60"/>
                        <Setter Target="addressTextBox.Width" Value="124"/>
                        <Setter Target="latitudeTextBox.Width" Value="60"/>
                        <Setter Target="longitudeTextBox.Width" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Height="32">
            
            <SymbolIcon Symbol="Flag"
                        VerticalAlignment="Center"
                        Margin="{StaticResource LeftAlignedMargin}"/>

            <TextBlock Text="{x:Bind Order, Mode=OneWay}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="{StaticResource LeftAlignedMargin}"/>

            <ComboBox Name="wayptInputTypeComboBox"
                      ItemsSource="{x:Bind InputOptions}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Code"
                      SelectedValue="{x:Bind OptionOfInput, Mode=TwoWay}"
                      SelectionChanged="OnSelChangedInputOptCBox"
                      BorderBrush="Transparent"
                      Margin="{StaticResource LeftAlignedMargin}">
            </ComboBox>

            <TextBox Name="addressTextBox"
                     PlaceholderText="Address"
                     Text="{x:Bind Address, Mode=TwoWay}"
                     BorderBrush="Transparent"
                     Background="{StaticResource BgColorInitialState}"
                     Margin="{StaticResource LeftAlignedMargin}"/>

            <TextBox Name="latitudeTextBox"
                     PlaceholderText="Latitude"
                     InputScope="Number"
                     Text="{x:Bind Latitude, Mode=TwoWay, Converter={StaticResource FromString2Double}}"
                     Visibility="Collapsed"
                     BorderBrush="Transparent"
                     Background="{StaticResource BgColorInitialState}"
                     Margin="{StaticResource LeftAlignedMargin}"/>

            <TextBox Name="longitudeTextBox"
                     PlaceholderText="Longitude"
                     InputScope="Number"
                     Text="{x:Bind Longitude, Mode=TwoWay, Converter={StaticResource FromString2Double}}"
                     Visibility="Collapsed"
                     BorderBrush="Transparent"
                     Background="{StaticResource BgColorInitialState}"
                     Margin="{StaticResource LeftAlignedMargin}"/>

            <Button Name="locateButton" Click="OnClickLocateButton">
                <SymbolIcon Symbol="Target"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
