RoutesOverBingMapsApp/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="RoutesOverBingMapsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutesOverBingMapsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="TextBlockLeftInCmdBarMargin">12,14,0,0</Thickness>
        <SolidColorBrush x:Key="BgBrushTransparentBlack" Color="Black" Opacity="0.70"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='2' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clearRoutesButton.Label" Value="Clear routes"/>
                        <Setter Target="clearWaypointsButton.Label" Value="Clear all"/>
                        <Setter Target="removeWaypointButton.Label" Value="Remove waypoint"/>
                        <Setter Target="addWaypointButton.Label" Value="Add waypoint"/>
                        <Setter Target="findRouteButton.Label" Value="Find route"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='3' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clearRoutesButton.Label" Value="Clear routes"/>
                        <Setter Target="clearWaypointsButton.Label" Value="Clear"/>
                        <Setter Target="removeWaypointButton.Label" Value="Remove"/>
                        <Setter Target="addWaypointButton.Label" Value="Add"/>
                        <Setter Target="findRouteButton.Label" Value="Route"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <maps:MapControl x:ConnectionId='4' Name="mapControl"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         TransitFeaturesVisible="True"/>

        <SymbolIcon x:ConnectionId='5' Name="crosshairSymbol"
                    Symbol="Add"
                    Width="32"
                    Height="32"
                    Foreground="{StaticResource BgBrushTransparentBlack}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

        <Canvas>
            <ProgressRing x:ConnectionId='6' Name="waitingRing" Visibility="Collapsed"/>

            <Grid Canvas.Left="16" Canvas.Top="16">
                <StackPanel Orientation="Vertical">
                    <CommandBar DefaultLabelPosition="Collapsed" Opacity="0.80">
                        <CommandBar.Content>
                            <TextBlock x:ConnectionId='20' Name="serviceTextBlock"
                                       Margin="{StaticResource TextBlockLeftInCmdBarMargin}"/>
                        </CommandBar.Content>
                        <AppBarToggleButton x:ConnectionId='21' Name="useMicrosoftButton"                                    >
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/microsoft_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <AppBarToggleButton x:ConnectionId='22' Name="useGoogleButton"                                 >
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/google_maps_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                        <AppBarToggleButton x:ConnectionId='23' Name="useTomtomButton"                                 >
                            <AppBarToggleButton.Content>
                                <Image Source="ms-appx:///Assets/tomtom_icon.png"/>
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>
                    </CommandBar>
                    
                    <ListView x:ConnectionId='7' Name="listOfWaypoints"
                                                                        
                                                                 >
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate                            >
                                <StackPanel x:ConnectionId='18' Orientation="Horizontal">
                                    <local:MyWaypointControl x:ConnectionId='19'                          />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:ConnectionId='8' Name="listOfRoutes"
                                                                     
                              Visibility="Collapsed">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate                             >
                                <StackPanel x:ConnectionId='14' Orientation="Horizontal"
                                                                            >
                                    <Image x:ConnectionId='15'                                     
                                           Height="24"
                                           VerticalAlignment="Top"
                                           Margin="12,12,12,12"/>
                                    <StackPanel Orientation="Vertical"
                                                Background="Transparent">
                                        <TextBlock x:ConnectionId='16'                          Width="288" Margin="4,4,4,0" FontWeight="Bold"/>
                                        <TextBlock x:ConnectionId='17'                         Width="288" Margin="4,0,4,4"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar DefaultLabelPosition="Right" Opacity="0.80">

                        <AppBarButton x:ConnectionId='9' Name="clearRoutesButton"
                                      Icon="Clear"
                                                                      
                                      Visibility="Collapsed"/>

                        <AppBarButton x:ConnectionId='10' Name="clearWaypointsButton"
                                      Icon="Clear"
                                                                         
                                      IsEnabled="False"/>
                        
                        <AppBarButton x:ConnectionId='11' Name="removeWaypointButton"
                                      Icon="Remove"
                                                                 
                                      IsEnabled="False"/>
                        
                        <AppBarButton x:ConnectionId='12' Name="addWaypointButton"
                                      Icon="Add"
                                                                      />

                        <AppBarButton x:ConnectionId='13' Name="findRouteButton"
                                                                    
                                      IsEnabled="False">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE804;" FontSize="20"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Page>

