RoutesOverBingMapsApp/Generated Files/MyWaypointControl.xaml

<UserControl x:ConnectionId='1'                                          
    x:Class="RoutesOverBingMapsApp.MyWaypointControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutesOverBingMapsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.Services.Maps"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ConverterString2Double x:Key="FromString2Double"/>
        <Thickness x:Key="LeftAlignedMargin">0,0,4,0</Thickness>
        <SolidColorBrush x:Key="BgColorInitialState" Color="White" Opacity="0.50"/>
        <SolidColorBrush x:Key="BgColorOkayState" Color="Blue" Opacity="0.50"/>
        <SolidColorBrush x:Key="BgColorErrorState" Color="Red" Opacity="0.50"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='2' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wayptInputTypeComboBox.Width" Value="128"/>
                        <Setter Target="addressASBox.Width" Value="304"/>
                        <Setter Target="latitudeTextBox.Width" Value="128"/>
                        <Setter Target="longitudeTextBox.Width" Value="128"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='3' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wayptInputTypeComboBox.Width" Value="60"/>
                        <Setter Target="addressASBox.Width" Value="168"/>
                        <Setter Target="latitudeTextBox.Width" Value="60"/>
                        <Setter Target="longitudeTextBox.Width" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing x:ConnectionId='4' Name="waitingRing" Visibility="Collapsed"/>
        
        <StackPanel Orientation="Horizontal" Height="32">

            <SymbolIcon Symbol="Flag"
                        VerticalAlignment="Center"
                        Margin="{StaticResource LeftAlignedMargin}"/>

            <TextBlock x:ConnectionId='5'                                   
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="{StaticResource LeftAlignedMargin}"/>

            <ComboBox x:ConnectionId='6' Name="wayptInputTypeComboBox"
                                                         
                      DisplayMemberPath="Label"
                      SelectedValuePath="Code"
                                                                         
                                                                 
                      BorderBrush="Transparent"
                      Margin="{StaticResource LeftAlignedMargin}">
            </ComboBox>

            <AutoSuggestBox x:ConnectionId='7' Name="addressASBox"
                            PlaceholderText="Address"
                                                                
                                                                
                                                                          
                                                                      >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate                              >
                        <TextBlock x:ConnectionId='11'                                         />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <TextBox x:ConnectionId='8' Name="latitudeTextBox"
                     PlaceholderText="Latitude"
                     InputScope="Number"
                                                                                                        
                     Visibility="Collapsed"
                     BorderBrush="Transparent"
                     Margin="{StaticResource LeftAlignedMargin}"/>

            <TextBox x:ConnectionId='9' Name="longitudeTextBox"
                     PlaceholderText="Longitude"
                     InputScope="Number"
                                                                                                         
                     Visibility="Collapsed"
                     BorderBrush="Transparent"
                     Margin="{StaticResource LeftAlignedMargin}"/>

            <Button x:ConnectionId='10' Name="locateButton"                             Visibility="Collapsed">
                <SymbolIcon Symbol="Target"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

